# EDK2Net

./: EDK2Net.slnx  LICENSE  README.md
samples/HelloUefi/: HelloUefi.csproj  Program.cs
samples/ListFiles/: ListFiles.csproj  Program.cs
samples/MemMap/: MemMap.csproj  Program.cs
samples/ShellArgs/: Program.cs  ShellArgs.csproj
src/: EDK2Net.csproj  GlobalUsings.cs
src/EDK2Net/: EDK2Net.csproj
src/EDK2Net/Efi/: Char16.cs  EfiBootServices.cs  EfiGuid.cs  EfiHandle.cs  EfiRuntimeServices.cs  EfiStatus.cs  EfiSystemTable.cs  EfiTableHeader.cs
src/EDK2Net/Efi/Protocols/: EfiSimpleTextInputProtocol.cs  EfiSimpleTextOutputProtocol.cs
src/EDK2Net/MdePkg/Include/Guid/: EfiGuids.cs
src/EDK2Net/MdePkg/Include/IndustryStandard/: SmBios.cs
src/EDK2Net/MdePkg/Include/Protocol/: EfiAbsolutePointerProtocol.cs  EfiComponentName2Protocol.cs  EfiDecompressProtocol.cs  EfiDevicePathToTextProtocol.cs  EfiDriverBindingProtocol.cs  EfiHash2Protocol.cs  EfiHiiProtocols.cs  EfiLoadedImageProtocol.cs  EfiPciIoProtocol.cs  EfiRngProtocol.cs  EfiSerialIoProtocol.cs  EfiSimpleFileSystemProtocol.cs  EfiSimpleNetworkProtocol.cs  EfiSimplePointerProtocol.cs  EfiSimpleTextInputExProtocol.cs  EfiSimpleTextOutputProtocol.cs  EfiTimestampProtocol.cs  EfiUsbIoProtocol.cs
src/EDK2Net/MdePkg/Include/Uefi/: Char16.cs  EfiGuid.cs  EfiLoadOption.cs  EfiRuntimeServices.cs
src/EDK2Net/ShellPkg/Include/Protocol/: EfiShellProtocol.cs
src/MdePkg/Include/Guid/: EfiGuids.cs
src/MdePkg/Include/IndustryStandard/: Acpi.cs
src/MdePkg/Include/Protocol/: EfiBlockIoProtocol.cs  EfiDevicePathProtocol.cs  EfiDiskIoProtocol.cs  EfiGraphicsOutputProtocol.cs  EfiLoadedImageProtocol.cs  EfiSimpleTextInputProtocol.cs
src/MdePkg/Include/Uefi/: Char16.cs  EfiBaseTypes.cs  EfiBootServices.cs  EfiConfigurationTable.cs  EfiHandle.cs  EfiStatus.cs  EfiSystemTable.cs  EfiTableHeader.cs
src/Runtime/: RuntimeStubs.cs
src/ShellPkg/Include/Guid/: ShellGuids.cs
src/ShellPkg/Include/Protocol/: EfiShellParametersProtocol.cs
