<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/EDK2Net/EDK2Net.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/HelloUefi/HelloUefi.csproj" />
    <Project Path="samples/ListFiles/ListFiles.csproj" />
    <Project Path="samples/ShellArgs/ShellArgs.csproj" />
    <Project Path="samples/MemMap/MemMap.csproj" />
  </Folder>
  <Folder Name="/build/">
    <File Path="build/Uefi.props" />
    <File Path="build/run-qemu.ps1" />
  </Folder>
</Solution>