<Project Sdk="Microsoft.NET.Sdk">

	<!-- Pull in the shared UEFI/NativeAOT settings. -->
	<Import Project="..\..\build\Uefi.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>HelloUefi</AssemblyName>
		<RootNamespace>HelloUefi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EDK2Net\EDK2Net.csproj" />
	</ItemGroup>

</Project>
